.similar-grid {
  display: grid;
  grid-template-columns: repeat(4, 250px);
  grid-template-rows: repeat(2, 1fr);
  gap: 25px 50px;
}

.similar-item-img {
  margin-bottom: 17px;
  width: 250px;
  height: 250px;
}

.similar-info-h3 {
  margin-bottom: 1px;
  
  font-size: 18px;
  line-height: 27px;
  font-weight: bold;
  text-transform: capitalize;
  color: $white;
}

@media(max-width: 1240px) {
  .similar-grid {
    grid-template-columns: repeat(3, 250px);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media(max-width: 950px) {
  .similar-grid {
    grid-template-columns: repeat(2, 250px);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media(max-width: 650px) {
  .similar-grid {
    grid-template-columns: repeat(2, 137px);
    grid-template-rows: repeat(4, max-content);
    width: 100%;
  }

  .similar-item-img {
    margin-bottom: 18px;
    width: 137px;
    height: 137px;
  }

  .similar-info-h3 {
    margin-bottom: 0;
  }
}