@media (max-width: 850px) {
  .header-grid {
    grid-template-rows: repeat(2, max-content);
    grid-template-columns: repeat(3, max-content);
  }

  .header-form {
    grid-row: 2;
    grid-column: 2;

    margin-top: 10px;
  }
}

@media (max-width: 700px) {
  .header-grid {
    grid-template-rows: repeat(3, max-content);
    grid-template-columns: max-content;
  }

  .header-nav {
    grid-row: 2;
    grid-column: 1;

    margin-top: 10px;
  }

  .header-form {
    grid-row: 3;
    grid-column: 1;

    justify-self: start;
  }

  .form-input {
    width: 100%;
  }
}

@media (max-width: 550px) {
  .header-grid {
    grid-template-rows: repeat(3, max-content);
    grid-template-columns: max-content;
  }

  .header-form {
    grid-row: 3;
    grid-column: 1;

    justify-self: start;
    margin: 0;
  }

  .header-search {
    width: 197%;
  }

  .mobile-banner {
    padding-top: 48px;
  }

  .header-nav {
    display: grid;
    grid-template-rows: repeat(4, max-content);
    grid-template-columns: max-content;
    gap: 0;
    align-content: center;
    margin: 16px 0 15px 0;
  }

  .banner h2 {
    margin-bottom: 16px;
  }

  .form-input {
    margin-bottom: 24px;
  }
}

@media (max-width: 399px) {
  .header-search {
    width: 90vw;
  }
}
